<!DOCTYPE html>
<html>
<head>
 <title>Резюме</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
  }
  h1 {
   font-size: 36px;
   color: #333;
   margin-top: 50px;
   margin-bottom: 20px;
  }
  h2 {
   font-size: 24px;
   color: #333;
   margin-top: 30px;
   margin-bottom: 10px;
  }
  table {
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 30px;
  }
  th, td {
   padding: 10px;
   border: 1px solid #ccc;
  }
  th {
   background-color: #f2f2f2;
   font-weight: bold;
  }
  ul {
   margin-left: 20px;
   margin-bottom: 20px;
  }
  footer {
   text-align: center;
   margin-top: 50px;
   color: #999;
  }
 </style>
</head>
<body>
 <header>
  <h1 style="text-align: center;">Лушников Платон</h1>
 </header>
 <main>
  <section>
   <h2>Образование</h2>
   <table>
    <tr>
     <th>Год</th>
     <th>Учебное заведение</th>
     <th>Специальность</th>
    </tr>
    <tr>
     <td>2010-2015</td>
     <td>Московский государственный университет имени М.В. Ломоносова</td>
     <td>Физика</td>
    </tr>
   </table>
  </section>
  <section>
   <h2>Опыт работы</h2>
   <table>
    <tr>
     <th>Годы</th>
     <th>Место работы</th>
     <th>Должность</th>
    </tr>
    <tr>
     <td>2015-2020</td>
     <td>ООО "Рога и Копыта"</td>
     <td>Инженер-физик</td>
    </tr>
   </table>
  </section>
  <section>
   <h2>Навыки</h2>
   <ul>
    <li>Программирование на Python</li>
    <li>Анализ данных</li>
    <li>Математическое моделирование</li>
   </ul>
  </section>
  <section>
   <h2>Достижения</h2>
   <ul>
    <li>Публикация статьи в журнале "Физика и техника"</li>
    <li>Победитель конкурса молодых ученых в области физики</li>
   </ul>
  </section>
 </main>
 <footer>
  <p>Телефон: +7 (123) 456-78-90 | Email: platon23lushnikov@gmail.com</p>
 </footer>
 <div style="text-align: center;"><a href="index.html">Предыдущая страница</a></div>
</body>
</html>